# TeleCommands.NET

./: LICENSE.txt  README.md
src/TeleCommands.NET/: CommandData.cs  CommandOption.cs  CommandReader.cs  Factory.cs  GlobalUsings.cs  InteropHelper.cs  TeleCommands.NET.csproj  TeleCommands.NET.sln
src/TeleCommands.NET.Example/TeleCommands.NET.Example/: Program.cs  TeleCommands.NET.Example.csproj
src/TeleCommands.NET/Attributes/: CommandAttribute.cs  FactoryAttribute.cs
src/TeleCommands.NET/Command/: CommandHelper.cs  CommandReader.cs
src/TeleCommands.NET/Command/DataStructures/: CommandData.cs  CommandExecuteData.cs
src/TeleCommands.NET/CommandOption/: Option.cs
src/TeleCommands.NET/CommandOption/Interfaces/: IResult.cs
src/TeleCommands.NET/CommandOption/OptionStructs/: Argument.cs  OptionData.cs
src/TeleCommands.NET/CommandOption/Results/: ErrorResult.cs
src/TeleCommands.NET/Console/: CommandData.cs  CommandReader.cs  InteropHelper.cs
src/TeleCommands.NET/Console/Interfaces/: IHandler.cs
src/TeleCommands.NET/Console/Structs/: IndexMemory.cs  Message.cs  Point.cs
src/TeleCommands.NET/ConsoleInterface/: CommandData.cs  CommandReader.cs  InteropHelper.cs
src/TeleCommands.NET/ConsoleInterface/Interfaces/: IHandler.cs
src/TeleCommands.NET/ConsoleInterface/Structs/: IndexMemory.cs
src/TeleCommands.NET/Handlers/: HandlerManager.cs
src/TeleCommands.NET/Handlers/Command/: CommandHandler.cs
src/TeleCommands.NET/Interfaces/: ICommand.cs  IHandler.cs  IOption.cs
src/TeleCommands.NET/Structs/: IndexMemory.cs  InputRecord.cs  Message.cs  Point.cs
src/TeleCommands.NET/Structures/: IndexMemory.cs
(+50 files in other folders)
